'''Задача 3. Файлы
Что нужно сделать
В одной IT-компании существует негласный закон об именовании текстовых документов:
Название файла не должно начинаться на один из специальных символов: @№$%^&*().
Файл заканчивается расширением .txt или .docx.
Напишите программу, которая получает на вход полное название файла и проверяет его по этим правилам.

Пример 1:
Название файла: @example.txt
Ошибка: название начинается на один из специальных символов.

Пример 2:
Название файла: example.ttx
Ошибка: неверное расширение файла. Ожидалось .txt или .docx.

Пример 3:
Название файла: example.txt
Файл назван верно.'''

bad_sym = '@№$%^&*()'
test = input('Введите проверяемое имя файла: ')
for i in bad_sym:
    x = test.startswith(i)
    if x == True:
        print('Ошибка: название начинается на один из специальных символов.')
        break
    elif not test.endswith('.txt') or test.endswith('.docx'):
        print('Ошибка: неверное расширение файла. Ожидалось .txt или .docx')
        break
    else:
        print('Файл назван верно')