'''Задача 5. Пароль
Что нужно сделать

При регистрации на сайте помимо логина нужно ещё придумать надёжный пароль. Этот пароль должен состоять минимум
из восьми символов, в нём должны быть хотя бы одна большая буква и хотя бы три цифры. Тогда он будет считаться надёжным.
Напишите программу, которая запрашивает у пользователя пароль до тех пор, пока он не введёт надёжный пароль. Используется латиница.

Пример:
Придумайте пароль: qwerty
Пароль ненадёжный. Попробуйте ещё раз.
Придумайте пароль: qwerty12
Пароль ненадёжный. Попробуйте ещё раз.
Придумайте пароль: qwerty123
Пароль ненадёжный. Попробуйте ещё раз.
Придумайте пароль: qWErty123
Это надёжный пароль!'''

while True:
    password = input('Придумайте пароль: ')
    num = [int(i) for i in password if i.isdigit()]
    up_reg = [i for i in password if i.isupper()]
    if password.isalnum() and len(password) >= 8 and len(num) >= 3 and len(up_reg) > 0:
        print('Это надёжный пароль!')
    else:
        print('Пароль ненадёжный. Попробуйте ещё раз.')