'''Задача 3. Ряд Фибоначчи
Что нужно сделать
Числа Фибоначчи — это ряд чисел, в котором каждое следующее число равно сумме двух предыдущих: 1, 1, 2, 3, 5, 8, 13…

Пользователь вводит num_pos. Напишите функцию, которая выводит число, стоящее на позиции num_pos в ряде Фибоначчи.
Пример 1:
Введите позицию числа в ряде Фибоначчи: 6
Число: 8
Пример 2:
Введите позицию числа в ряде Фибоначчи: 10
Число: 55'''


def fibonacci(element):
    prew = cur = 1
    for n in range(element - 2):
        tmp = prew + cur
        prew = cur
        cur = tmp
    print('Число: ', cur)


fibonacci(int(input('Введите позицию числа в ряде Фибоначчи: ')))
