'''Задача 6. Глубокое копирование
Что нужно сделать

Вы сделали для заказчика структуру сайта по продаже телефонов:
см. код
Заказчик рассказал своим коллегам на рынке, и они тоже захотели такой сайт, только для своих товаров.
Вы посчитали, что это лёгкая задача, и быстро принялись за работу.
Напишите программу, которая запрашивает у клиента, сколько будет сайтов, а затем запрашивает название
продукта и после каждого запроса выводит на экран активные сайты.
Условия: структуру сайта нужно описать один раз, копипасту никто не любит.
Подсказка: используйте рекурсию.'''



site = {
    'html': {
        'head': {
            'title': 'Куплю/продам телефон недорого'
        },
        'body': {
            'h2': 'У нас самая низкая цена на iPhone',
            'div': 'Купить',
            'p': 'Продать'
        }
    }
}


def add_site(site, key, meaning):
    if key in site:
        site[key] = meaning
        return site
    for in_site in site.values():
        if isinstance(in_site, dict):
            result = add_site(in_site, key, meaning)
            if result:
                return site


ask_site = int(input('Введите количество сайтов: '))
for _ in range(1, ask_site + 1):
    product_name = input('Введите название продукта для нового сайта: ')
    key = {'title': f'Куплю/продам {product_name} недорого', 'h2': f'У нас самая низкая цена на {product_name}'}
    for i in key:
        add_site(site, i, key[i])

    print(f'{_} сайт', site, '\n')