'''Задача 3. Счастливое число
Что нужно сделать
Напишите программу, которая запрашивает у пользователя число до тех пор, пока сумма этих чисел не станет
больше либо равна 777. Каждое введённое число при этом дозаписывается в файл. Сделайте так, чтобы перед дозаписью
программа с вероятностью 1 к 13 выбрасывала пользователю случайное исключение и завершалась.

Пример 1
Введите число: 10
Введите число: 500
Введите число: 200
Введите число: 67
Вы успешно выполнили условие для выхода из порочного цикла!

Содержимое файла out_file.txt:
10
500
200
67

Пример 2
Введите число: 10
Введите число: 500
Вас постигла неудача!



Содержимое файла out_file.txt:
10
'''
import random


num_end = 0
with open('out_file.txt', 'w') as out:
    while num_end < 777:
        try:
            x = random.randint(1,13)
            if x == 6:
                raise BaseException
        except BaseException:
            print('Вас постигла неудача!')
            break
        num = int(input('Введите число: '))
        num_end += num
        out.write(str(num) + '\n')\

if num_end >= 777:
    print('Вы успешно выполнили условие для выхода из порочного цикла!')
