'''Задача 6. Чат
Что нужно сделать
Реализуйте программу — чат, в котором могут участвовать сразу несколько человек, то есть программа может работать
одновременно для нескольких пользователей. При запуске запрашивается имя пользователя. После этого он выбирает одно
из действий:
Посмотреть текущий текст чата.
Отправить сообщение (затем вводит сообщение).
Действия запрашиваются бесконечно.
Примечание: для решения задачи вам будет достаточно текущих знаний, нужно лишь проявить немного фантазии и хитрости.
Не нужно лезть в дебри работы с сетями, создания GUI-приложений и прочих штук. (Но если очень хочется, то останавливать
вас никто не будет!)'''



while True:
    name = input('Введите имя: ')
    do = int(input('Что будем делать ? \nПосмотреть текущий текст чата. - 1, Отправить сообщение - 2\n'))
    try:
        if do == 1:
            with open('chat.txt', 'r', encoding='utf8') as chat:
                for i in chat.readlines():
                    print(i)
        if do == 2:
            with open('chat.txt', 'a', encoding='utf8') as chat:
                text = input('Введите текст: ')
                chat.write('Пользователь ' + name + ': ' + text + '\n')
        if do != 1 and do != 2:
            raise ValueError
    except ValueError:
        print('Некорректный выбор действия')



