''' Задача 1. Тестовое задание


Что нужно сделать
Степан пришёл устраиваться на работу, где ему дали тестовое задание: проанализировать такую таблицу, понять,
как она строится, и написать программу для вывода её на экран.




Помогите Степану реализовать такую программу.

Подсказка: номера столбцов. А ещё не забудьте про литерал \t для табуляции.



Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
задача решена с помощь циклов for или while;
формат вывода соответствует примеру;'''

# for row in range(0, 6):
#     for col in range(0, 11, 2):
#         print(row + col, end='\t')
#     print()



'''Задача 2. Лестница


Что нужно сделать
Пользователь вводит число N. Напишите программу, которая выводит такую «лесенку» из чисел:

Что оценивается
Задание считается успешно выполненным, если:

результат вывода соответствует условию;
input содержит корректное приглашение для ввода; Может быть использована конструкция print и пустой input (Видео 10.4)
формат вывода соответствует примеру;'''

# stairs = int(input('Введите число N: '))
#
# for row in range(1, stairs + 1):
#     for col in range(1, stairs + 1):
#         if row < col:
#             print(end=' ')
#         else:
#             print(row, end=' ')
#     print()




''' Задача 3. Рамка


Что нужно сделать
Напишите программу, которая рисует с помощью символьной графики прямоугольную рамку. Для вертикальных линий
используйте символ вертикального штриха |, а для горизонтальных — дефис -.
Пусть пользователь вводит ширину и высоту рамки.




Что оценивается
Задание считается успешно выполненным, если:

input содержит корректное приглашение для ввода;
Формат вывода соответствует примеру.
В качестве элементов горизонтальной линии можно использовать или дефисы «-», или нижние подчеркивания «_».'''
#
# width = int(input('Введите ширину рамки: '))
# height = int(input('Ввведите высоту рамки: '))
#
# for row in range(width):
#     for col in range(height):
#         if row == 0:
#             print('-', end='')
#         elif col == 0:
#             print('|', end='')
#         elif col == height - 1:
#             print('|', end='')
#         elif row == width -1:
#             print('_', end='')
#         else:
#             print(' ', end='')
#     print()

''' Задача 4. Крест
Что нужно сделать
Напишите программу, которая выводит на экран крест из символов ^

(символы выводятся по диагоналям воображаемого квадрата).
Что оценивается
Задание считается успешно выполненным, если:

input содержит корректное приглашение для ввода;
Формат вывода соответствует примеру.'''

# side = int(input('Введите сторону квадрата: '))
#
# for row in range(side):
#     for col in range(side):
#         if col == row or (side - 1) - col == row:
#             print('^', end='')
#         else:
#             print(' ', end='')
#     print()


'''Задача 5. Простые числа
Что нужно сделать
Напишите программу, которая считает количество простых чисел в заданной последовательности и выводит ответ на экран.


Пример:

Введите кол-во чисел: 6

Введите число: 4

Введите число: 7

Введите число: 20

Введите число: 3

Введите число: 11

Введите число: 37
Количество простых чисел в последовательности: 4


Что оценивается
Задание считается успешно выполненным, если:
результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
Советы и рекомендации
Простое число — натуральное (целое положительное) число, имеющее ровно два
различных натуральных делителя — единицу и самого себя.'''


# seqNum = int(input('Введите количество чисел: '))
# count =0
# while seqNum > 0:
#     numbers = int(input('Введите число: '))
#     seqNum -= 1
#     if numbers % 2 != 1:
#         continue
#     else:
#         count += 1
# print('Количество простых чисел в последовательности: ', count)





'''Задача 6. Сумма факториалов
Что нужно сделать
Напишите программу, которая запрашивает у пользователя число N и находит сумму факториалов 1! + 2! + 3! + ... + n!
Что оценивается
Задание считается успешно выполненным, если:
результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);
Советы и рекомендации
Факториал (Википедия)'''

# faktorial = int(input('Введите число, сумму факториалов которого необходимо найти: '))
# x_faktorial = 1
# for x in range(1, faktorial + 1):
#     x_faktorial *= x
# print('Ваш факториал:', x_faktorial)



'''Задача 7. Наибольшая сумма цифр
Что нужно сделать
Пользователь вводит N чисел. Среди натуральных чисел, которые были введены, найдите наибольшее
по сумме цифр. Выведите на экран это число и сумму его цифр.
Что оценивается
Задание считается успешно выполненным, если:
результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием);'''

# seqNum = int(input('Введите количество вводимых чисел: '))
# count =0
# total_num = 0
# max_number = 0
# max_total = 0
# while seqNum > 0:
#     numbers = input('Введите число: ')
#     seqNum -= 1
#     for num in numbers:
#         total_num += int(num)
#     if total_num > max_number:
#         max_total = total_num
#         max_number = int(numbers)
#     total_num = 0
# print('наибольшее по сумме цифр: ', max_number, 'его сумма равна:', max_total)


'''Задача 8. Пирамидка
Что нужно сделать
Напишите программу, которая выводит на экран равнобедренный треугольник (пирамидку),
заполненный символами хэштега #. Пусть высота пирамиды вводится пользователем.

Что оценивается
Задание считается успешно выполненным, если:

формат вывода соответствует примеру;
input содержит корректное приглашение для ввода;


Советы и рекомендации
Вспомните, как выводился колонтитул вида -----!!!!!!-----'''


# height = int(input('Введите высоту пирамиды: '))
# width = height * 2 - 1
#
# for row in range(height):
#     for col in range(width):
#         if (col >= height - row - 1) and (col < height + row):
#             print('#', end='')
#         else:
#             print(' ', end='')
#     print()

'''Задача 9. Пирамидка 2
Что нужно сделать
Напишите программу, которая получает на вход количество уровней пирамиды и выводит их на экран,
заполняя нечётными числами вот так:
Что оценивается
Задание считается успешно выполненным, если:

формат вывода соответствует примеру;
input содержит корректное приглашение для ввода;'''

# height = int(input('Введите высоту пирамиды: '))
# width = height * 2 - 1
# number = 1
# for row in range(height):
#     for col in range(width):
#         if col >= height - 1 - row  and col <= height - 1 + row and row % 2 != 0 and col % 2 != 0:
#             print(number, end=' ')
#             number += 2
#         elif col >= height - 1 - row  and col % 2 == 0 and col <= height - 1 + row and row % 2 == 0:
#             print(number, end=' ')
#             number += 2
#         else:
#             print(' ', end=' ')
#     print()


'''Задача 10. Яма
Что нужно сделать
Вы пишите компьютерную игру с текстовой графикой, вам поручили написать генератор ландшафта.

Напишите программу, которая получает на вход число N и выводит на экран числа в виде «ямы» вот так:
Что оценивается
Задание считается успешно выполненным, если:
формат вывода соответствует примеру;
input содержит корректное приглашение для ввода; '''

depth = int(input('Введите глубину ямы: '))
for line in range(depth):
    for left_number in range(depth, depth - line - 1, -1):
        print(left_number, end='')
    pointCount = 2 * (depth - line - 1)
    print('.' * pointCount, end='')
    for rigth_number in range(depth - line, depth + 1):
        print(rigth_number, end='')
    print()