''' Андрей любит играть в компьютерные игры. В один прекрасный день у него
появилась классная идея для сюжета своей игры. Чтобы воплотить её в жизнь,
он начал изучать программирование и геймдизайн. Начал он с главного героя и его системы прокачки.

Напишите программу, которая определяет уровень персонажа в компьютерной игре.
Пользователь вводит число «очков опыта», а программа вычисляет уровень. Новый
уровень даётся при достижении 1000, 2500 и 5000 «очков опыта». Начальный уровень равен единице.

Пример:
Введите количество опыта: 6000
Ваш уровень: 4

Пример 2:

Введите количество опыта: 2000

Ваш уровень: 2'''

# expiriens = int(input('Введите количество опыта: '))
# if expiriens < 1000:
#     print ('Ваш уровень: 1')
# elif 1000 < expiriens < 2500:
#     print('Ваш уровень: 2')
# elif 2500 < expiriens < 5000:
#     print('Ваш уровень: 3')
# else:
#     print('Ваш уровень: 4')

# number_1 = int(input('Введите первое число: '))
# number_2 = int(input('Введите второе число: '))
# number_3 = int(input('Введите третье число: '))
#
# if number_1 > number_3 and number_1 > number_2:
#     print (number_1)
# elif number_2 > number_3:
#     print(number_2)
# else:
#     print(number_3)

# number_x = int(input('Введите число X: '))
# if number_x > 0:
#     y = number_x - 12
#     print(y)
# elif number_x == 0:
#     y = 5
#     print(y)
# elif number_x < 0:
#     y = number_x ** 2
#     print(y)

# place = int(input('Введите Ваше место: '))
#
# if place <= 10:
#     grade = int(input('Введите количество баллов: '))
#     if grade >= 290:
#         print('Поздравляем, вы поступили!')
#         print('Бонусом вам будет начисляться стипендия.')
#     elif grade < 290:
#         print('Поздравляем, вы поступили!')
#         print('Но вам не хватило баллов для стипендии.')
# elif place > 10:
#     print('К сожалению, вы не поступили.')

# rating = int(input('Что получил по математике? '))
#
# if rating == 2 or rating == 3:
#     print('Плохо. Марш учиться!')
# elif rating == 4 or rating == 5:
#     print('Молодец! Можешь отдохнуть.')

# number = int(input('Введите число: '))
# if -100 < number < -9 or 9 < number < 100:
#     print('Ваше число двухзначное')
# else:
#     print('Ваше число не двухзначное')

# number = int(input('Введите первое число: '))
# number_2 = int(input('Введите второе число: '))
# number_3 = int(input('Введите третье число: '))
#
# if number == number_2 and number == number_3 and number_2 == number_3:
#     print('3')
# elif number == number_2 or number == number_3 or number_2 == number_3:
#     print('2')
# elif number != number_2 and number != number_3 and number_2 != number_3:
#     print('0')

#
# plane = int(input('Введите площадь квартиры: '))
# price = int(input('Введите введите стоимость квартиры: '))
#
# if plane > 100 and price < 10000000:
#     print('квартира подходит')
# elif plane < 80 and price < 7000000:
#     print('квартира подходит')
# else:
#     print('Квартира не подходит')

'''Вы уже писали программу, вычисляющую сумму налога по прогрессивной шкале в 
зависимости от полученного заработка: 13% на доход до 10 000, 20% на доход 
от 10 000 до 50 000, 30% на доход выше 50 000.

Однако во многих странах, использующих такую шкалу, эта сумма вычисляется 
более сложным способом: налоговая ставка 30% на доход выше 50 000 означает, 
что 30% уплачивается не со всей суммы, а лишь с той её части, которая 
превосходит 50 000. Аналогично ставка 20% на доход от 10 000 до 50 000 
обязывает уплатить 20% лишь с той части суммы, которая превосходит 10 000, 
но не превосходит 50 000.

Так, например, с дохода 100 000 придётся заплатить такой налог:

30% × (100 000 − 50 000) + 20% × (50 000 − 10 000) + 13% × 10 000 = 15 000 + 8 000 + 1 300 = 24 300

А с дохода 30 000 — такой:  20% × (30 000 − 10 000) + 13% × 10 000 = 4 000 + 1 300 = 5 300

Напишите программу, которая спрашивает у пользователя его доход и высчитывает сумму 
налога для него по вышеописанным правилам.'''

# profit = int(input('Введите сумму дохода: '))
# min_p = 10000
# mid_p = 50000
# if profit <= min_p:
#     nalog = profit * 0.13
#     print('Вам необходимо оплатитть налог в размере: ', nalog)
# elif min_p < profit <= mid_p:
#     nalog = (profit - min_p) * 0.2 + min_p * 0.13
#     print('Вам необходимо оплатитть налог в размере: ', nalog)
# elif profit > mid_p:
#     nalog = (profit - mid_p) * 0.3 + (mid_p - min_p) * 0.2 + min_p * 0.13
#     print('Вам необходимо оплатитть налог в размере: ', nalog)

# time = int(input('Введите время: '))
# if 0 < time < 8 or time > 21 or time == 14 or 9 < time < 11 or 17 < time < 20:
#     print('«Посылку получить нельзя»')
# else:
#     print('«Можно получить посылку»')
# 
# time_2 = int(input('Введите время: '))
# if 7 < time_2 < 9 or 11 < time_2 < 14 or 14 < time_2 < 18 or 19 < time_2 < 22:
#     print('«Можно получить посылку»')
# else:
#     print('«Посылку получить нельзя»')

# count = 10
# while count != -1:
#  if count == 0:
#     print(count)
#     print('Время вышло!')
#     count -= 1
#  else:
#    print(count)
#    count -= 1


# while True:
#     active = int(input('Продолжаем работать? 1/0: '))
#     if active == 1335:
#         print('Приложение закрывается…')
#         print('Работа завершена')
#         break

#
# while True:
#     pasword = (input('Введите пароль: '))
#     if pasword == '0550':
#         print('Код верный, завершаю работу...')
#         break
#     else:
#         print('Компьютер заблокирован. Вернёшь скейт — скажу код разблокировки!')


# word = int(input('Введите желаемое количество слов: '))
# while word != 0:
#     print('Я программист!')





