'''Задача 5. Недоделка 2
Что нужно сделать

Вы всё так же работаете в конторе по разработке игр и смотрите различные программы прошлого горе-программиста.
В одной из игр для детей, связанной с мультяшной работой с числами, вам нужно было написать код по следующим условиям:
программа получает на вход два числа. В первом числе должно быть не меньше трёх цифр, во втором числе — не меньше
четырёх, иначе программа выдаёт ошибку. Если всё нормально, то в каждом числе первая и последняя цифра меняются
местами, а затем выводится их сумма.

И тут вы натыкаетесь на программу, которая была написана прошлым программистом и которая как раз решает такую задачу!
Однако старший программист сказал вам немного переписать этот код, чтобы он не выглядел так ужасно. Да и вам самим
становится, мягко говоря, не по себе от него.

Разбейте приведённую ниже программу на функции. Повторений кода должно быть как можно меньше. Также сделайте, чтобы
в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.'''


def number_one(number, x):
    if len(str(number)) == x:
        last_digit = number % 10
        first_digit = number // 10 ** (int(x) - 1)
        between_digits = number % 10 ** (int(x) - 1) // 10
        number = last_digit * 10 ** (int(x) - 1) + between_digits * 10 + first_digit
        return number
    else:
        return None

def summ_total(one, two):
    x = one + two
    print('\nСумма чисел:', x)


while True:
    digit = int(input('Введите длинну планируемого первого числа: '))
    first_n = int(input("Введите первое число: "))
    one = number_one(first_n, digit)
    if one != None:
        print('Изменённое первое число:', one)
    else:
        print("неверное количество цифр.")
    digit = int(input('Введите длинну планируемого второго числа: '))
    second_n = int(input("Введите второе число: "))
    two = number_one(second_n, digit)
    if two != None:
        print('Изменённое второе число:', two)
    else:
        print("неверное количество цифр.")
    if one != None and two != None:
        summ_total(one, two)