'''Задача 2. География
Что нужно сделать
Антон, помимо программирования, также увлекается и географией, поэтому он решил связать эти две области и написать
для своего проекта небольшую программу-навигатор.

Пользователь вводит количество стран N, а затем N раз вводит страну и города, которые в этой стране находятся, в одну
строку. После пользователь вводит три названия городов. Реализуйте такую программу и для каждого из трёх городов укажите,
в какой стране он находится. Если такого города нет, то выведите соответствующее сообщение.

Пример:
Количество стран: 2
Первая страна: Россия Москва Петербург Новгород
Вторая страна: Германия Берлин Лейпциг Мюнхен
Первый город: Москва
Город Москва расположен в стране Россия.
Второй город: Мюнхен
Город Мюнхен расположен в стране Германия.
Третий город: Рим
По городу Рим данных нет.'''

land_dict = {}
land = int(input('Количество стран: '))

for i_country in range(1, land + 1):
    countries = input('{} страна '.format(i_country)).split()
    for i in countries[1:]:
        land_dict[i] = countries[0]

for _ in range(1, land + 2):
    city = input('Город: ')
    if land_dict.get(city):
        print(f'Город {city} расположен в стране {land_dict.get(city)}')
    else:
        print(f'По городу {city} данных нет.')








