'''Задача 6. Словарь синонимов
Что нужно сделать
Одна библиотека поручила вам написать программу для оцифровки словарей синонимов. На вход в
программу подаётся N пар слов. Каждое слово является синонимом к своему парному слову.
Реализуйте код, который составляет словарь синонимов (все слова в словаре различны), затем запрашивает
у пользователя слово и выводит на экран его синоним. Обеспечьте контроль ввода: если такого слова нет,
то выведите ошибку и запросите слово ещё раз. При этом проверка не должна зависеть от регистра символов.

Пример:
Введите количество пар слов: 3
Первая пара: Привет — Здравствуйте
Вторая пара: Печально — Грустно
Третья пара: Весело — Радостно
Введите слово: интересно
Такого слова в словаре нет.
Введите слово: здравствуйте
Синоним: Привет'''

dictionary_of_words = ['Первая пара', 'Вторая пара', 'Третья пара', 'Четвертая пара', 'Пятая пара','Шестая пара']
word_num = int(input('Введите количество пар слов: '))
dict_word_1 = {}
dict_word_2 = {}
space_1 = 0
space_2 = 0

for i in range(word_num):
    pair = input('{0} : '.format(dictionary_of_words[i]))
    pair_s = pair.split()
    dict_word_1[pair_s[0]] = pair_s[2]
    dict_word_2[pair_s[2]] = pair_s[0]

while True:
    check_word = input('Введите слово: ')
    check_key = dict_word_1.get(check_word)
    check_value = dict_word_2.get(check_word)
    if check_key == None and check_value == None:
        print('Такого слова в словаре нет.')
    elif check_key == None:
        print('Синоним: ', check_value)
    elif check_value == None:
        print('Синоним: ', check_key)