'''Задача 8. Угадай число
Что нужно сделать

Артём и Борис играют в игру. Артём загадал натуральное число от 1 до N. Борис пытается угадать это число, для этого
он называет несколько чисел подряд. Артём говорит Борису «да», если среди названных Борисом чисел есть задуманное.
В противном случае Артём говорит «нет». После нескольких заданных вопросов Борис сдался и попросил вас помочь ему
определить, какие числа мог задумать Артём.

Напишите программу, которая имитирует диалог Артёма и Бориса. В начале на вход подаётся число N — это максимальное
число, которое мог загадать Артём. Затем Борис предполагает, что среди некоторых чисел есть то, которое загадал Артём
(несколько чисел через пробел), а Артём отвечает. Так продолжается до тех пор, пока Борис не попросит помощи
(пока не введётся строка «Помогите!»). В конце программы необходимо вывести, какие числа мог загадать Артём.

Пример реализации:
Введите максимальное число: 10
Нужное число есть среди вот этих чисел: 1 2 3 4 5
Ответ Артёма: Да
Нужное число есть среди вот этих чисел: 2 4 6 8 10
Ответ Артёма: Нет
Нужное число есть среди вот этих чисел: Помогите!
Артём мог загадать следующие числа: 1 3 5'''


max_num = int(input('Введите максимальное число: '))

num_dict = {num for num in range(1, max_num + 1)}
question = ''
count = 0
while question != 'Помогите!':
    question = input('Нужное число есть среди вот этих чисел: ')
    count += 1
    if question != 'Помогите!':
        ask = input('Ответ Артёма: ')
        if ask == 'да':
            question = set([int(num) for num in question.split(" ")])
            num_dict = num_dict & question
        elif ask == 'нет':
            question = set([int(num) for num in question.split(" ")])
            num_dict = num_dict - question
    else:
        question = 'Помогите!'
        break
print('Артём мог загадать следующие числа:', num_dict)






