'''Задача 8. Развлечение
Что нужно сделать

N палочек выставили в один ряд, пронумеровав их слева направо числами от 1 до N. Затем по этому ряду бросили K камней,
при этом i-й камень сбил все палки с номерами от L_i до R_i включительно. Определите, какие палки остались стоять на месте.

Напишите программу, которая получает на вход количество палок N и количество бросков K. Далее идёт K пар чисел Left_i,
 Right_i, при этом 1 ≤ Left_i ≤ Right_i ≤ N.
Программа должна вывести последовательность из N символов, где j-й символ есть “I”, если j-я палка осталась стоять,
или “.”, если j-я палка была сбита.
Пример:
Количество палок: 10
Количество бросков: 3
Бросок 1. Сбиты палки с номера 8
по номер 10.
Бросок 2. Сбиты палки с номера 2
по номер 5.
Бросок 3. Сбиты палки с номера 3
по номер 6.
Результат: I.....I...
'''

left = 0
right = 0

stick = int(input('Количество палок: '))
throw = int(input('Количество бросков: '))
stick_squad = ['I' for x in range(stick)]

for i in range(throw):
    left = int(input('Введите в какую крайюнию левую палку попало: '))
    right = left + 3
    if right > stick:
        right = stick
    print('Бросок', i + 1 , 'Сбиты палки с номера', left, 'по номер', right)
    for x in range(left, right + 1):
        stick_squad[x - 1] = '.'

print(*stick_squad)