'''Задача 1. Драка
Что нужно сделать
Вы работаете в команде разработчиков мобильной игры, и вам досталась такая часть от ТЗ заказчика:
Есть два юнита, каждый из них называется «Воин». Каждому устанавливается здоровье в 100 очков.
Они бьют друг друга в случайном порядке. Тот, кто бьёт, здоровье не теряет. У того, кого бьют,
оно уменьшается на 20 очков от одного удара. После каждого удара надо выводить сообщение, какой
юнит атаковал и сколько у противника осталось здоровья. Как только у кого-то заканчивается ресурс
здоровья, программа завершается сообщением о том, кто одержал победу.
Реализуйте такую программу.'''

import random

class Warrior:
    name = 'Воин'
    health = 100
    kick = 20


warrior_1 = Warrior()
warrior_1.name = 'Воин 1'
warrior_2 = Warrior()
warrior_2.name = 'Воин 2'

while True:
    x = random.randint(1,2)
    if x == 1:
        warrior_2.health -= warrior_1.kick
        print('Воин 1, ударил война 2. Здоровье война 2: ', warrior_2.health)
        if warrior_2.health <= 0:
            print('Битва окончена, победил воин 1')
            break
    else:
        warrior_1.health -= warrior_2.kick
        print('Воин 2, ударил война 1. Здоровье война 1: ', warrior_1.health)
        if warrior_1.health <= 0:
            print('Битва окончена, победил воин 2')
            break



