'''Задача 1. Генерация списка
Что нужно сделать
Дано целое число N. Напишите программу, которая формирует список из нечётных чисел от одного до N.
Пример 1:
Введите число: 1
Список из нечётных чисел от одного до N: [1]
Пример 2:
Введите число: 14
Список из нечётных чисел от одного до N: [1, 3, 5, 7, 9, 11, 13]
'''

word_num = int(input('Введите число: '))
list =[]

for i in range(1, word_num + 1, 2):
    list.append(i)

print('Список из нечётных чисел от одного до', word_num, ':', list)