'''Задача 4. Видеокарты
Что нужно сделать
В базе магазина электроники есть список видеокарт компании NVIDIA разных поколений. Вместо
полных названий хранятся только числа, которые обозначают модель и поколение видеокарты. Недавно
компания выпустила новую линейку видеокарт. Самые старшие поколения разобрали за пару дней.
Напишите программу, которая удаляет из списка видеокарт наибольшие элементы.
Пример:
Количество видеокарт: 5
1 Видеокарта: 3070
2 Видеокарта: 2060
3 Видеокарта: 3090
4 Видеокарта: 3070
5 Видеокарта: 3090
Старый список видеокарт: [ 3070 2060 3090 3070 3090 ]
Новый список видеокарт: [ 3070 2060 3070 ]'''


N = int(input('Количество видеокарт: '))
old_list = []

for i in range(1, N + 1):
    print('\n ', i, end='')
    card = input(' Видеокарта: ')
    old_list.append(card)
old_list.sort()
new_list = []
for m in old_list:
    if m != old_list[N - 1]:
        new_list.append(m)
print('\nСтарый список видеокарт:', " ".join(map(str,old_list)))
print('Новый список видеокарт:', " ".join(map(str,new_list)))