'''Задача 7. Контейнеры
Что нужно сделать
Контейнеры на складе лежат в ряд в порядке невозрастания (меньше либо равно) массы в килограммах. На склад привезли
ещё один контейнер, который тоже нужно положить на определённое место.
Напишите программу, которая получает на вход невозрастающую последовательность натуральных чисел. Они означают
массу каждого контейнера в ряду. После этого вводится число X — масса нового контейнера. Программа выводит номер,
под которым будет лежать новый контейнер. Если в ряде есть контейнеры с массой, как у нового, то его нужно положить после них.
Обеспечьте контроль ввода: все числа не превышают 200.
Пример:
Количество контейнеров: 8
Введите вес контейнера: 165
Введите вес контейнера: 163
Введите вес контейнера: 160
Введите вес контейнера: 160
Введите вес контейнера: 157
Введите вес контейнера: 157
Введите вес контейнера: 155
Введите вес контейнера: 154
Введите вес нового контейнера: 162
Номер, который получит новый контейнер: 3'''

def check_200(x):
    while 0 < x < 200:
        print('Вы ввели неверный вес, вес больше 0 но меньше 200')
        x = int(input('Введите вес контейнера: '))
    return x


N = int(input('Количество контейнеров: '))
contener_list = []
count = 0

for i in range(N):
  weight_container = int(input('Введите вес контейнера: '))
  weight_container = check_200(weight_container)
  contener_list.append(weight_container)

new_container = int(input('Введите вес нового контейнера: '))
new_container = check_200(new_container)

for i in contener_list:
  if new_container <= i:
    count += 1

print('Номер, куда встанет новый контейнер:', count)