'''Задача 7. Контейнеры
Что нужно сделать
Контейнеры на складе лежат в ряд в порядке невозрастания (меньше либо равно) массы в килограммах. На склад привезли
ещё один контейнер, который тоже нужно положить на определённое место.
Напишите программу, которая получает на вход невозрастающую последовательность натуральных чисел. Они означают
массу каждого контейнера в ряду. После этого вводится число X — масса нового контейнера. Программа выводит номер,
под которым будет лежать новый контейнер. Если в ряде есть контейнеры с массой, как у нового, то его нужно положить после них.
Обеспечьте контроль ввода: все числа не превышают 200.
Пример:
Количество контейнеров: 8
Введите вес контейнера: 165
Введите вес контейнера: 163
Введите вес контейнера: 160
Введите вес контейнера: 160
Введите вес контейнера: 157
Введите вес контейнера: 157
Введите вес контейнера: 155
Введите вес контейнера: 154
Введите вес нового контейнера: 162
Номер, который получит новый контейнер: 3'''

N = int(input('Количество контейнеров: '))
contener_list = []
count = 0
while count != N:
    count += 1
    mass_cont = int(input('Введите вес контейнера: '))
    if mass_cont < 200:
        contener_list.append(mass_cont)
    else:
        print('слишком большая масса, повторите')
        count -= 1
while True:
    new_contener = int(input('Введите вес нового контейнера:'))
    number_newcon = 0
    if new_contener < 200:
        for i in contener_list:
            number_newcon += 1
            if new_contener > int(i):
                print('Номер, который получит новый контейнер: ', number_newcon)
                break
        break
    else:
        print('слишком большая масса, повторите')