'''Задача 6. Анализ слова
Что нужно сделать
Напишите программу — анализатор слов, чтобы использовать её для тренировки нейросети и генерировать нужный текст.
Пользователь вводит слово. Напишите программу, которая считает количество уникальных букв в слове.
Уникальные буквы — это те, которые встречаются всего один раз.

Пример 1:
Введите слово: привет
Количество уникальных букв: 6

Пример 2:
Введите слово: лава
Количество уникальных букв: 2'''


word = input('Введите слово: ')
word_list = list(word)
long_word = len(word_list)
count = 0
for i in word_list:
    for x in word_list:
        if i == x:
            count += 1
if count == int(long_word):
    print('Количество уникальных букв: ', count )
else:
    print('Количество уникальных букв: ', count - int(long_word))