'''Задача 6. Уникальные элементы
Что нужно сделать

Даны два списка целых чисел, оба списка заполняются с клавиатуры. В первый список вводится три числа, во второй —
семь чисел. Напишите программу, которая запрашивает у пользователя эти числа, затем расширяет первый список элементами
второго и после этого оставляет в первом списке только уникальные элементы, то есть удаляет лишние повторы чисел.
Условный оператор использовать нельзя.

Пример:
Введите 1-е число для первого списка: 1
Введите 2-е число для первого списка: 2
Введите 3-е число для первого списка: 3
Введите 1-е число для второго списка: 2
Введите 2-е число для второго списка: 4
Введите 3-е число для второго списка: 6
Введите 4-е число для второго списка: 3
Введите 5-е число для второго списка: 3
Введите 6-е число для второго списка: 2
Введите 7-е число для второго списка: 1
Первый список: [1, 2, 3]
Второй список: [2, 4, 6, 3, 3, 2, 1]
Новый первый список с уникальными элементами: [4, 6, 3, 2, 1]'''

def spisok(a,b):
    all_list = []
    for i in range(1, a + 1):
        print('Введите', str(i) + '-е число для', b, 'списка: ', end='')
        word = int(input())
        all_list.append(word)
    return all_list


num_list = input('Введите для кого списка будут числа(первого, второго): ')
num_num = int(input('Введите количество чисел которое будет в списке: '))
one_list = spisok(num_num, num_list)
num_list = input('Введите для кого списка будут числа(первого, второго): ')
num_num = int(input('Введите количество чисел которое будет в списке: '))
two_list = spisok(num_num, num_list)

print('Первый список: ', one_list)
print('Второй список: ', two_list)
one_list.extend(two_list)
print('Новый первый список с уникальными элементами: ', list(set(one_list)))