'''Задача 7. Ролики
Что нужно сделать

Частная контора даёт в прокат ролики самых разных размеров. Человек может надеть ролики любого размера,
которые не меньше размера его ноги.
Пользователь вводит два списка размеров: N размеров коньков и K размеров ног людей. Реализуйте код,
который определяет, какое наибольшее число человек сможет одновременно взять ролики и пойти покататься.
Пример:
Кол-во коньков: 4
Размер 1-й пары: 41
Размер 2-й пары: 40
Размер 3-й пары: 39
Размер 4-й пары: 42
Кол-во людей: 3
Размер ноги 1-го человека: 42
Размер ноги 2-го человека: 41
Размер ноги 3-го человека: 42
Наибольшее кол-во людей, которые могут взять ролики: 2'''

size_list = []
human_list = []
num_skates = int(input('Введите количество коньков: '))
for i in range(1, num_skates + 1):
    print('Размер ' + str(i) + '-й пары: ', end='')
    size_skates = int(input())
    size_list.append(size_skates)
num_human = int(input('Введите количество людей: '))
for i in range(1, num_human + 1): #я знаю что тут можно все функцией сделать как в 16.6, но так красивее вро
    print('Размер ноги ' + str(i) + '-го человека: ', end='')
    size_human = int(input())
    human_list.append(size_human)
count = 0
for i in human_list:
    for j in range(len(size_list)):
        if size_list[j] >= i:
            size_list.remove(size_list[j])
            count += 1
            break
print('Наибольшее кол-во людей, которые могут взять ролики: ', count)
