'''Задача 5. Сохранение
Что нужно сделать

Мы продолжаем работать над усовершенствованием своего текстового редактора. Конечно же, при работе с редактором
пользователь, скорее всего, захочет сохранить то, что он написал, в отдельный файл. Ну или перезаписать тот, в котором
он продолжил работать.

Пользователь вводит строку text. Реализуйте функцию, которая запрашивает у пользователя, куда он хочет сохранить эту
строку: вводится последовательность папок и имя файла (расширение .txt). Затем в этот файл сохраняется значение
переменной text. Если этот файл уже существует, то нужно спросить у пользователя, действительно ли он хочет перезаписать
его.

Обеспечьте контроль ввода: указанный из папок путь должен существовать на диске.

Пример 1
Введите строку: programm test
Куда хотите сохранить документ? Введите последовательность папок (через пробел):
Users Roman PycharmProjects Skillbox Module22
Введите имя файла: my_document
Файл успешно сохранён!
Содержимое файла:
programm test

Пример 2
Введите строку: testiruyem
Куда хотите сохранить документ? Введите последовательность папок (через пробел):
Users Roman PycharmProjects Skillbox Module22
Введите имя файла: my_document
Вы действительно хотите перезаписать файл? да
Файл успешно перезаписан!
Содержимое файла:
testiruyem'''



import os


def save_files(string):
    path = input('Куда хотите сохранить документ? Введите последовательность папок (через пробел): ')
    filename = input('Введите имя файла: ')
    r_path = path.replace(" ", "/")
    real_path = os.path.join(r_path, filename)
    path = 'C:/' + real_path
    check_file = os.path.exists(path)
    if check_file:
        print('Файл с таким именем уже существует!')
        ans_q = input('Вы действительно хотите перезаписать файл? ').lower()
        if ans_q == 'да':
            f = open(path, 'w')
            f.write(string)
            print('Файл успешно перезаписан!')
        else:
            print('Файл не перезаписан')
    else:
        f = open(path, 'w')
        f.write(string)
        print('Файл успешно сохранён!')

save_files(input('Введите строку: '))
