"""Задача 4. Телефонные номера
Что нужно сделать
В одной организации перед записью телефонного номера в базу данных его проверяют на соответствие следующим критериям:

Длина номера — ровно десять знаков.
Номер начинается с цифры 8 или 9.
Остальные знаки — только цифры.
На вход в программу подаётся список номеров (можно взять готовый или запросить у пользователя). Реализуйте код,
который проверяет каждый номер из списка на соответствие критериям и выводит на экран соответствующие сообщения.

Пример списка:
['9999999999', '999999-999', '99999x9999']
Результат:
первый номер: всё в порядке
второй номер: не подходит
третий номер: не подходит"""

import re

num_list = ['9999999999', '999999-999', '99999x9999']

cnt = 0
for num in num_list:
    check_num = re.findall(r'[8-9]\d{9}', num)
    if len(check_num) == 1:
        print(num_list.index(num) + 1, '- номер всё в порядке')
    else:
        print(num_list.index(num) + 1, '- номер не подходит')
    cnt += 1
