'''Задача 3. Апгрейд калькулятора
Что нужно сделать
Степан, как и большая часть населения планеты, для расчёта суммы и разности чисел использует
калькулятор. Однако в работе ему нужно делать не только обычные действия вроде сложения и вычитания,
а делать что-то вручную он уже устал. Поэтому Степан решил немного расширить функционал своего калькулятора.

Напишите программу, запрашивающую у пользователя число и действие, которое нужно с ним сделать:
вывести сумму его цифр, максимальную или минимальную цифру. Каждое действие оформите в виде отдельной
функции, а основную программу зациклите.

Что оценивается
результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).'''

def summ(numbers):
    count = 0
    for x in numbers:
        count += int(x)
    print('Я знаю, что сумма цифр числа - ', numbers, 'равна', count)

def max_number(numbers):
    count = 0
    for x in numbers:
        if count < int(x):
            count = int(x)
        else:
            continue
    print('Я знаю, что наибольшая цифра числа - ', numbers, 'равна', count)

def min_number(numbers):
    count = 9
    for x in numbers:
        if count > int(x):
            count = int(x)
        else:
            continue
    print('Я знаю, что наименьшая цифра числа - ', numbers, 'равна', count)

while True:
    numbers = input('Введите число: ')
    if int(numbers) > 0:
        choice = int(input('Введите один из вариантов: 1- сумма чисел, 2 - максимальное число, 3 - минимальное число: '))
        if choice == 1:
            summ(numbers)
        elif choice == 2:
            max_number(numbers)
        elif choice == 3:
            min_number(numbers)
        else:
            print('Ошибка ввода, повторите!')
    else:
        print('Введено неверное число, повторите ввод!')
