'''Задача 3. Апгрейд калькулятора
Что нужно сделать
Степан, как и большая часть населения планеты, для расчёта суммы и разности чисел использует
калькулятор. Однако в работе ему нужно делать не только обычные действия вроде сложения и вычитания,
а делать что-то вручную он уже устал. Поэтому Степан решил немного расширить функционал своего калькулятора.

Напишите программу, запрашивающую у пользователя число и действие, которое нужно с ним сделать:
вывести сумму его цифр, максимальную или минимальную цифру. Каждое действие оформите в виде отдельной
функции, а основную программу зациклите.

Что оценивается
результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).'''

def summ():
    count = 0
    for x in range (1, numbers + 1):
        count += x
    print('Я знаю, что сумма чисел от 1 до', numbers, 'равна', count)

def max_number():
    if number_1 > number_2:
        print('Наибольшее число: ', number_1)
    elif number_1 < number_2:
        print('Наибольшее число: ', number_2)

def min_number():
    if number_1 < number_2:
        print('Наименьшее число: ', number_1)
    elif number_1 > number_2:
        print('Наименьшее число: ', number_2)

while True:
    choice = int(input('Введите один из вариантов: 1- сумма чисел, 2 - максимальное число, 3 - минимальное число: '))
    if choice == 1:
        numbers = int(input('Введите число: '))
        summ()
    elif choice == 2:
        number_1 = int(input('Введите первое число: '))
        number_2 = int(input('Введите второе число: '))
        max_number()
    elif choice == 3:
        number_1 = int(input('Введите первое число: '))
        number_2 = int(input('Введите второе число: '))
        min_number()
    else:
        print('Ошибка ввода, повторите!')
