'''Задача 4. Число наоборот
Что нужно сделать
Вводится последовательность чисел, которая оканчивается нулём. Реализуйте функцию, которая принимает
в качестве аргумента каждое число, переворачивает его и выводит на экран.
Пример:
Введите число: 1234
Число наоборот: 4321
Введите число: 1000
Число наоборот: 0001
Введите число: 0
Программа завершена!
Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули.
Введите число: 1230
Число наоборот: 321
Кстати, нули, которые мы убрали, называются ведущими.

Что оценивается
результат вывода соответствует условию;
формат вывода соответствует примеру;
input содержит корректное приглашение для ввода;
вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).'''

def unverse():
    for x in (list(numbers)[::-1]):
        if x == '0':
            continue
        else:
            print(x, end= '')


numbers = 1
while numbers != '0':
    numbers = input('\nВведите число: ')
    unverse()
