'''
Практиканту дали задание найти старую металлическую монетку по заданным координатам. Металлоискатель
сканирует местность вокруг пользователя, и при обнаружении/отсутствии металла прибор отображает на экране
соответствующее сообщение.
Даны два действительных числа x и y. Напишите функцию, которая проверяет, принадлежит ли точка
с координатами (x, y) заштрихованному квадрату (включая его границу). Если точка принадлежит квадрату,
выведите сообщение «Монетка где-то рядом», в противном случае выведите сообщение «Монетки в области нет».
На рисунке сетка проведена с шагом 1.

Что оценивается
результат вывода соответствует условию;
input содержит корректное приглашение для ввода;
формат вывода соответствует условию («Монетка где-то рядом», «Монетки в области нет»);
вывод содержит описание результата (выведенные числа сопровождаются текстовым описанием).
'''

def search_coin():
    if - 2 < x < 2 and - 2 < y < 2:
        print('«Монетка где-то рядом»')
    else:
        print('«Монетки в области нет»')

x = int(input('Введите точку х: '))
y = int(input('Введите точку y: '))
search_coin()

