
'''Задача 8. Бегущие цифры
Вы пишете программу для маленького табло, в котором циклически повторяется один и тот же текст или числа.
Например, как в метро, автобусах или трамваях.
Даны список из N элементов и целое число K. Напишите программу, которая циклически сдвигает элементы списка вправо
 на K позиций. Используйте минимально возможное количество операций присваивания.
Пример 1:
Сдвиг: 1
Изначальный список: [1, 2, 3, 4, 5]
Сдвинутый список: [5, 1, 2, 3, 4]
Пример 2:
Сдвиг: 3
Изначальный список: [1, 4, -3, 0, 10]
Сдвинутый список: [-3, 0, 10, 1, 4]
'''

spisok = [1, 2, 3, 4, 5]
step_spisok = []
long = len(spisok)
step = int(input('Введите сдвиг: '))

for i in range(long):
    a = spisok[i] - step - 1
    step_spisok.append(spisok[a])

print('Сдвинутый список:', step_spisok)
