'''
Задача 1. Урок информатики 2
Что нужно сделать
В прошлый раз учитель написал программу, которая выводит числа в формате плавающей точки, однако он вспомнил,
что не учёл одну важную штуку: числа-то могут идти от нуля.
Задано положительное число x (x > 0). Ваша задача преобразовать его в формат плавающей точки,
то есть x = a · 10^b, где 1 ≤ a < 10. Обратите внимание, что x теперь больше нуля,
а не больше единицы. Обеспечьте контроль ввода.

Пример 1:
Введите число: 92345
Формат плавающей точки: x = 9.2345 * 10 ** 4
Пример 2:
Введите число: 0.0012
Формат плавающей точки: x = 1.2 * 10 ** -3
'''

while True:
    count = 0
    x = float(input('Введите число: '))
    if x >= 10:
        while x > 10:
            count += 1
            x = x / 10
        print('x =', x, '* 10 **', count)
        break
    elif 0 < x < 10:
        while x < 1:
            count -= 1
            x = x * 10
        print('x =', round(x,2), '* 10 **', count)
    else:
        print('Ошибка! Повторите ввод!')