'''Задача 4. Урок информатики 3
Что нужно сделать
Наконец-то учитель смог объяснить детям, что такое эта «плавающая точка». Однако долго его радость не продлилась,
ведь на следующем уроке нужно будет объяснить такие страшные слова, как «экспоненциальное», «мантисса» и «порядок».
Хоть старшеклассники и знакомы с экспонентой, учитель всё равно не уверен, что здесь всё будет понятно. Поэтому для
наглядности он также написал программу.

На вход подаётся строка — это экспоненциальная форма числа. Напишите программу, которая выводит отдельно мантиссу и
отдельно порядок этого числа.'''

def mantice(num):
    manticce = ''
    for i in num:
        if i != 'e':
            manticce += i
        else:
            print('Мантиса введенного числа:', manticce)
            break

def order (num):
    order_un = ''
    order = ''
    for i in num[::-1]:
        if i != 'e':
            order_un += i
        else:
            # print('Порядок введенного числа:', order)
            break
    for i in order_un[::-1]:
        order += i
    print('Порядок введенного числа:', order)


num = str(input('Введите число в эспоненциальной форме: '))

mantice(num)
order(num)



