'''Задача 5. Недоделка 2
Что нужно сделать

Вы всё так же работаете в конторе по разработке игр и смотрите различные программы прошлого горе-программиста.
В одной из игр для детей, связанной с мультяшной работой с числами, вам нужно было написать код по следующим условиям:
программа получает на вход два числа. В первом числе должно быть не меньше трёх цифр, во втором числе — не меньше
четырёх, иначе программа выдаёт ошибку. Если всё нормально, то в каждом числе первая и последняя цифра меняются
местами, а затем выводится их сумма.

И тут вы натыкаетесь на программу, которая была написана прошлым программистом и которая как раз решает такую задачу!
Однако старший программист сказал вам немного переписать этот код, чтобы он не выглядел так ужасно. Да и вам самим
становится, мягко говоря, не по себе от него.

Разбейте приведённую ниже программу на функции. Повторений кода должно быть как можно меньше. Также сделайте, чтобы
в основной части программы был только ввод чисел, затем изменённые числа и вывод их суммы.'''


def number_one(first_n):
    x = len(str(first_n))
    if x < 3:
        print("В первом числе меньше трёх цифр.")
    else:
         last_digit = first_n % 10
         first_digit = first_n // 10 ** (int(x) - 1)
         between_digits = first_n % 10 ** (int(x) - 1) // 10
         first_n = last_digit * 10 ** (int(x) - 1) + between_digits * 10 + first_digit
         print('Изменённое первое число:', first_n)
         return first_n



def number_two(second_n):
    x = len(str(second_n))
    if x < 4:
        print("Во втором числе меньше четырёх цифр.")
    else:
        last_digit = second_n % 10
        first_digit = second_n // 10 ** (int(x) - 1)
        between_digits = second_n % 10 ** (int(x) - 1) // 10
        second_n = last_digit * 10 ** (int(x) - 1) + between_digits * 10 + first_digit
        print('Изменённое второе число:', second_n)
        return second_n


def summ_total(one, two):
    x = one + two
    print('\nСумма чисел:', x)



first_n = int(input("Введите первое число: "))
second_n = int(input("\nВведите второе число: "))
one = number_one(first_n)
two = number_two(second_n)
summ_total(one, two)
