'''
Задача 3. Функция
Что нужно сделать
Напишите функцию, которая на вход принимает кортеж и какой-то случайный элемент (его можно вводить с клавиатуры).
Функция должна возвращать новый кортеж, начинающийся с первого появления элемента в нём и заканчивающийся
вторым его появлением включительно.
Если элемента нет вовсе — вернуть пустой кортеж.
Если элемент встречается только один раз — вернуть кортеж, который начинается с этого элемента и идёт до конца исходного.
Основной код оставьте пустым или закомментированным (используйте его только для тестирования).
Пример вызова функции:
print(slicer((1, 2, 3, 4, 5, 6, 7, 8, 2, 2, 9, 10), 2))

Ответ в консоли: (2, 3, 4, 5, 6, 7, 8, 2)
'''

def slicer(x,y):
    count = 0
    total = []
    for i in x:
        if i == y and count == 0:
            total.append(i)
            count += 1
        elif count == 1 and i != y:
            total.append(i)
        elif i == y and count == 1:
            total.append(i)
            count += 1
            break
    return tuple(total)

element = int(input('Введите элемент: '))
print(slicer((1, 2, 3, 4, 5, 6, 7, 8, 2, 2, 9, 10), element))