'''
Задача 3. Функция
Что нужно сделать
Напишите функцию, которая на вход принимает кортеж и какой-то случайный элемент (его можно вводить с клавиатуры).
Функция должна возвращать новый кортеж, начинающийся с первого появления элемента в нём и заканчивающийся
вторым его появлением включительно.
Если элемента нет вовсе — вернуть пустой кортеж.
Если элемент встречается только один раз — вернуть кортеж, который начинается с этого элемента и идёт до конца исходного.
Основной код оставьте пустым или закомментированным (используйте его только для тестирования).
Пример вызова функции:
print(slicer((1, 2, 3, 4, 5, 6, 7, 8, 2, 2, 9, 10), 2))

Ответ в консоли: (2, 3, 4, 5, 6, 7, 8, 2)
'''

def slicer(x,y):
    if y in x:
        element_start = list(x).index(y)
        if y in x[element_start +1 ::]:
            element_end = list(x).index(y, element_start + 1)
            return tuple(x[element_start : element_end + 1])
        else:
            return tuple(x[element_start ::])
    else:
        return ()

element = int(input('Введите элемент: '))
print(slicer((1, 2, 3, 4, 5, 6, 7, 8, 2, 2, 9, 10), element))