'''
Задача 5. Одна семья
Что нужно сделать

В одной базе данных хранится информация о членах нескольких разных семей. Хранение реализовано с помощью словаря с
парами «ФИ — возраст».
Инициализируйте словарь членов семей (ФИ и возраст используйте любые) и напишите программу, которая запрашивает у
пользователя фамилию и выводит на экран возраст всех членов одной семьи. Учтите, что, например, у двух людей разного
пола фамилии отличаются окончанием. Поиск не должен быть регистрозависимым.
Пример:
Введите фамилию: Сидоров
Сидоров Никита 35
Сидорова Алина 34
Сидоров Павел 10
'''

list_book = {
    ('Сидоров', 'Никита'): 35,
    ('Петров', 'Никита'): 45,
    ('Сидорова', 'Лена'): 10,
    ('Сидоров', 'Алексей'): 45,
    ('Иванов', 'Никита'): 22,
    ('Иванов', 'Павел'): 33,
}

surname = input('Введите фамилию: ')

for i_surname in list_book:
    if i_surname[0].lower() == surname.lower() \
            or i_surname[0].lower() == (surname + 'а').lower() \
            or i_surname[0].lower() == surname[:-1].lower():
        print(*i_surname, list_book[i_surname])



