'''Задача 1. Как дела?
Что нужно сделать
Вася совсем заскучал на работе и решил побаловаться с кодом проекта.
Он написал надоедливый декоратор, который при вызове декорируемой функции спрашивает у пользователя «Как дела?»,
вне зависимости от ответа пишет что-то вроде «А у меня не очень!» и только потом запускает саму функцию. Правда,
после такой выходки Васю чуть не уволили с работы.
Реализуйте такой же декоратор и проверьте его работу на нескольких функциях.

Пример кода:
@how_are_you
def test():
    print('<Тут что-то происходит...>')

test()
Результат:
Как дела? Хорошо.
А у меня не очень! Ладно, держи свою функцию.
<Тут что-то происходит...>
'''

import functools
from typing import Callable, Any
def how_are_you(func: Callable) -> Callable:
    def wrapped_func(*args, **kwargs) -> Any:
        result = func
        ask = (input('Как дела? '))
        if ask == 'хорошо':
            print('А у меня не очень! Ладно, держи свою функцию.')
            return result
        else:
            print('А у меня хорошо! Ладно, держи свою функцию.')
            return result
    return wrapped_func
@how_are_you
def test():
    print('<Тут что-то происходит...>')

test()


