'''1 задача'''
''' У любителя математики Паши есть распечатанные таблички со степенями 
двойки. Теперь он хочет взять степень тройки от единицы до абсолютно любого числа!

Напишите программу, которая возводит в третью степень каждое число от 1 до N и 
выводит результат на экран.'''

# number = int(input('Введите необходимое число: '))
# count = 1
# while count != number + 1:
#     result = count ** 3
#     print(result)
#     count += 1

'''2 задача
Напишите робота для коллекторов. В самом начале он спрашивает имя должника и сумму долга, а затем начинает требовать 
у него погашения до тех пор, пока он не введёт нужную сумму (равную сумме долга или больше). После погашения долга 
робот сообщает об этом пользователю и благодарит его.'''

# name = input('Введите имя: ')
# duty = int(input('Введите Вашу задолженность: '))
# print(name, 'оплатите', duty, 'рублей')
# while True:
#     pay_duty = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
#     if pay_duty >= duty:
#         print('Отлично, Василий! Вы погасили долг. Спасибо!')
#         break
#     else:
#         print('Маловато,', name,'. Давайте ещё раз.')
'''Задача 3. Слишком большие числа


Что нужно сделать

У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, 
что числа не помещаются на бумаге. 

Напишите программу, которая считала бы для него, сколько десятичных цифр (знаков) во вводимом числе.'''

# number = int(input('Введите число: '))
# count = 0
# while number != 0:
#     number = number // 10
#     count += 1
# print('Количество цифр (знаков): ', count)

'''Задача 4. Календари


Что нужно сделать

Ваня увлекается историей, в особенности календарями. Он изучает 
календари разных времён, эпох и народностей. Для исследования ему 
нужно посчитать, у кого сколько было месяцев с чётным количеством дней.

Напишите программу, которая считает количество только чётных чисел в 
последовательности (последовательность заканчивается при вводе нуля) и выводит ответ на экран.'''

