# # Степан пришёл устраиваться на работу, где ему дали тестовое задание: проанализировать такую таблицу, понять,
# # как она строится, и написать программу для вывода её на экран.
#
# for line in range(6):
#      for line_2 in range(6):
#          print(line + line_2, end = '')
# #     print(line)
#
# r = 'Red'
#
# g = 'Green'
#
# b = 'Blue'
#
#
#
# print(b, r, g, b, g + b, b + b + g, b)

# Задача 1. Язык математики
# Что нужно сделать
#
# Маше для защиты курсовой работы нужно написать программу для расчёта экономической модели по формуле.
# Как записать саму формулу в программу, она не знает, у неё есть только начальные значения.
# Поэтому Маша решила просто заплатить Егору, чтобы тот написал её быстрее.
#
# Дана программа:

#
#
# a = 8
# b = 10
# c = 12
# d = 18
# res = (((-3 + a ** 2) * b) - 2**3) / (c - 2 * d)
# print(res)
#
#
# Продолжите программу: переведите выражение с математического языка на язык Python, запишите его в переменную res и выведите результат.
#
#
#
# Выражение:
#
#
#
#
# Что оценивается
#
# Результат вычисления корректен.
# Правильное употребление пробелов после запятых и при бинарных операциях.
#
#
''' Задача 2. Финансовый отчёт

Что нужно сделать '''

'''Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям. 
Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов, 
чтобы понять динамику роста или падения дохода. И так за каждый год. Надя решила, 
что быстрее будет написать простую программу, которая сделает всё за неё.'''
#
# Запросите у пользователя четыре числа.
# Отдельно сложите два первых и отдельно — два вторых.
# Разделите первую сумму на вторую.
# Выведите результат на экран.
# first = int(input('Введите доход первого квартала: '))
# second = int(input('Введите доход второго квартала: '))
# third = int(input('Введите доход третьего квартала: '))
# fourth = int(input('Введите доход четвертого квартала: '))
#
# stonks = (third + fourth) / (first + second)
# print(stonks)
#
# Что оценивается
#
# input содержит корректное приглашение для ввода;
# результат вычислений корректен;
# переменные имеют значащие имена, не только a, b, c, d (видео 2.3);
# пробелы после запятых, пробелы при бинарных операциях.
#
#
'''Задача 3. Следующее и предыдущее числа
Что нужно сделать

Напишите программу, которая получает от пользователя число и выводит на экран два ответа — следующее и предыдущее числа. Результат:'''
# number = int(input('Введите число: '))
# number_next = number + 1
# number_after = number - 1
# print('После числа', number, 'идет число', number_next)
# print('До числа', number, 'идет число', number_after)
# Что оценивается
#
# input содержит корректное приглашение для ввода;
# вывод соответствует заданию;
# нет простых print(a), print(a - 1);
# пробелы после запятых в print.
#
#
'''Задача 4. Площадь треугольника
Что нужно сделать

Напишите программу, которая запрашивает у пользователя длины двух катетов

в прямоугольном треугольнике и выводит его площадь.'''

# a = int(input('Введите длинну первого катета: '))
# b = int(input('Введите длинну второго катета: '))
# s = (a * b) / 2
# print(s)
# Советы и рекомендации
#
# Не стоит применять целочисленное деление, это не совсем корректно.
# Обратите внимание на написание переменной S: её нужно писать s — со строчной.
#
#
# Что оценивается
#
# корректность вычислений и применения правильных операций;
# input содержит корректное приглашение для ввода;
# пробелы после запятых, пробелы при бинарных операциях.
#
#
''' Задача 5. Часы
Что нужно сделать

Напишите программу, которая получает на вход число n (количество минут), 
затем считает, сколько это будет в часах и сколько минут останется, 
и выводит на экран эти два результата.'''

# n = int(input('Введите количество минут: '))
# n_hour = n // 60
# n_minut = n % 60
# print('Перевод в часы выполнен:', n_hour, 'час(ов)')
# print('Минут не вошедших в результат осталось: ', n_minut, 'минут(а)')


# Что оценивается
#
# результат вычислений корректен;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие названия;
# пробелы после запятых, пробелы при бинарных операциях.
#
#
'''Задача 6. Проверяем бухгалтера
Что нужно сделать

Невнимательный бухгалтер Антон складывает числа быстро, но иногда забывает о 
двух последних разрядах. Напишите программу, которая бы складывала только два последних разряда.

Реализуйте программу, которая запрашивает два числа у пользователя. После этого у 
каждого числа возьмите две последние цифры. Получившиеся два числа сложите и выведите на экран. Пример:'''

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# s = a % 100 + b % 100
# print(s)

#
# Что оценивается
#
# результат вычислений корректен;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие названия;
# пробелы после запятых, пробелы при бинарных операциях.
#
#
''' Задача 7. Поездка по кругу
Что нужно сделать

Вася решил потренироваться перед марафоном и покататься вокруг Москвы на скорость. 
Длина дороги — 115 километров. Вася стартует с нулевого километра и едет со скоростью v 
километров в час. На какой отметке он остановится через t часов?
Реализуйте программу, которая спрашивает у пользователя v и t и выводит целое 
число от 0 до 114 — номер километра, на котором остановится Вася. Учтите, 
что он может прокатиться больше одного круга.'''

# v = int(input('Введите скорость в час: '))
# t = int(input('Введите время: '))
# s = v * t
# s_n = s // 140
# s = s - 140 * s_n
# print('на данный момент вы находитесь на: ', s, 'километре', s_n, 'круга')
#
# Что оценивается
#
# результат вычислений корректен;
# input содержит корректное приглашение для ввода;
# переменные имеют значащие названия (могут быть краткими);
# пробелы после запятых, пробелы при бинарных операциях.


'''Задача 8. «Режем» число на части
Что нужно сделать

Реализуйте программу, которая получает на вход четырёхзначное число и выводит на экран 
каждую его цифру отдельно (в одну строчку либо каждую цифру в новой строчке). Само число 
при этом изменять нельзя, то есть нужно обойтись без переприсваивания. Однако можно использовать 
сколько угодно переменных.'''
# number = int(input('Введите 4-х значное число: '))
# number_1 = number // 1000
# number_2 = (number - ((number // 1000) * 1000)) // 100
# number_3 = (number - number_2 * 100 - number_1 * 1000 - number % 10) // 10
# number_4 = number % 10
# print(number_1, number_2, number_3, number_4)
#
#
#
# Что оценивается
#
# результат вычислений корректен;
# Input содержит корректное приглашение для ввода;
# пробелы после запятых, пробелы при бинарных операциях.
#
#
'''Задача 9. В обратном порядке
Что нужно сделать

Реализуйте программу, которая получает на вход четырёхзначное число и выводит 
его на экран в обратном порядке. Само число при этом изменять нельзя, то есть 
нужно обойтись без переприсваивания. Однако можно использовать сколько угодно 
переменных. Пример ввода: 1234. Пример вывода: 4321.'''
# number = int(input('Введите 4-х значное число: '))
# number_1 = number // 1000
# number_2 = (number - ((number // 1000) * 1000)) // 100
# number_3 = (number - number_2 * 100 - number_1 * 1000 - number % 10) // 10
# number_4 = number % 10
# under_number = number_4 * 1000 + number_3 * 100 + number_2 * 10 + number_1
# print(under_number)



'''Что оценивается

результат вычислений корректен;
input содержит корректное приглашение для ввода;
пробелы после запятых, пробелы при бинарных операциях.'''


'''Задача 10. Поменять местами: не всё так просто! (необязательная, повышенной сложности)
Что нужно сделать

Мы умеем менять местами строковые переменные и знаем, что в переменных, кроме строк, 
можно хранить и числа. Напишите программу, которая меняла бы значения двух переменных 
местами, но без использования третьей переменной и синтаксического сахара, который мы 
разбирали, а именно — без конструкции a,b = b,a. В переменные будут вводиться только числа.'''



a = int(input('Введите первое число: '))

b = int(input('Введите второе число: '))

print(a, b)

a = a + b
b = a - b
a = a - b

print(a, b)



'''Изменять, удалять, менять местами 1-ю, 2-ю, 3-ю и последнюю строчки нельзя.

Но между 3-ей и 4-ой строкой можно вставлять сколько угодно строк кода, не трогая последний принт.



Что оценивается

результат вычислений корректен;
не используются swap и третья переменная;
не изменён вывод;
input содержит корректное приглашение для ввода.


Что оценивается (общее)
избегание пустых или неинформативных input (видео 2.3);
избегание неинформативных имён переменных;
пробелы после запятых, пробелы при бинарных операциях.


Советы и рекомендации
Обратите внимание на приоритет арифметических операций PEP8.
Если вам хочется начать постепенно вводить стиль (тем более об этом говорится в видео) и вы легко справляетесь с заданиями, можете потратить время на стиль.'''