'''Задача 6. Словарь синонимов
Что нужно сделать
Одна библиотека поручила вам написать программу для оцифровки словарей синонимов. На вход в
программу подаётся N пар слов. Каждое слово является синонимом к своему парному слову.
Реализуйте код, который составляет словарь синонимов (все слова в словаре различны), затем запрашивает
у пользователя слово и выводит на экран его синоним. Обеспечьте контроль ввода: если такого слова нет,
то выведите ошибку и запросите слово ещё раз. При этом проверка не должна зависеть от регистра символов.

Пример:
Введите количество пар слов: 3
Первая пара: Привет — Здравствуйте
Вторая пара: Печально — Грустно
Третья пара: Весело — Радостно
Введите слово: интересно
Такого слова в словаре нет.
Введите слово: здравствуйте
Синоним: Привет'''


word_num = int(input('Введите количество пар слов: '))
syn_dict = {}

for i in range(1, word_num + 1):
    pair = input(f'{i} пара :  ').lower()
    pair_s = pair.split()
    syn_dict[pair_s[0]] = pair_s[2]

while True:
    flag = True
    check_word = input('Введите слово: ').lower()
    for check_key in syn_dict.items():
        if check_word in check_key:
            flag = False
            print('Синоним: ', syn_dict.get(check_word) if syn_dict.get(check_word) else check_key[0])
            break

    if flag == True:
        print('Такого слова нет в словаре')
    else:
        flag = True
