'''Задача 3. Свой словарь
Что нужно сделать
В силу обстоятельств Васе постоянно приходится работать со словарями и их данными. В том числе и с методом get, который
по умолчанию возвращает None, если такого ключа в словаре нет. Однако Васю это не устраивает: для нормальной работы
ему нужно возвращать число 0.

Реализуйте класс MyDict, который будет вести себя точно так же, как и обычный словарь (попробуйте унаследовать его от
оригинального dict), за исключением того, что метод get по умолчанию будет возвращать не None, а число 0.'''
import random


class MyDict(dict):
    '''Создаем подкласс к словарю и меняем в нем возвращаемые данные'''
    def get(self, key, value=0):
        if key in self:
           return self[key]
        else:
            return value

my_dict = MyDict()
my_dict[1] = 2
my_dict[2] = 3
print(my_dict)
print(my_dict.get(2))
print(my_dict.get(3))



